<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="309.0" prefWidth="315.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bandiere.bandiere.BandiereController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="15" />
      <ImageView fx:id="imgHolder" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <RadioButton fx:id="opzione1" mnemonicParsing="false" text="RadioButton">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="opzione2" mnemonicParsing="false" text="RadioButton" textAlignment="CENTER" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <RadioButton fx:id="opzione3" mnemonicParsing="false" text="RadioButton">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="opzione4" mnemonicParsing="false" text="RadioButton" />
         </children>
      </HBox>
      <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNextButtonClick" text="Prossima Bandiera" />
   </children>
</VBox>
