<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="204.0" prefWidth="259.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ContatoreController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="lblContatore" contentDisplay="CENTER" prefHeight="73.0" prefWidth="198.0" text="Contatore: 0" textAlignment="CENTER">
      <font>
         <Font size="33.0" />
      </font></Label>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
        <Button onAction="#OnIncrementalButtonClick" text="Incrementa">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin></Button>
         <Button mnemonicParsing="false" onAction="#OnIncrementalDoubleButtonClick" text="Incrementa x2" />
      </children>
   </HBox>
</VBox>
